[TaskManager]
loginServerAddress=change_ip_address
clusterName=change_cluster

[dbProcess]
DSN=//change_hostname:1521/change_cluster
databaseUID=SYSTEM

[LoginServer]
DSN=//change_hostname:1521/change_cluster
databaseUID=SYSTEM
developmentMode=true

[CentralServer]
developmentMode=true

[GameServer]
adminGodToAll=0
